<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_events_nav"
            android:title="@string/menu_events" />
        <item
            android:id="@+id/sidebar_scouting"
            android:icon="@drawable/icon_scouting"
            android:title="@string/sidebar_scouting" />
        <item
            android:id="@+id/sidebar_teams"
            android:icon="@drawable/icon_teams"
            android:title="@string/sidebar_teams" />

    </group>
</menu>